{
  "_comment": "Copy the entry below into your MCP client's config. No clone or absolute path needed — uvx fetches, builds and runs the server. The repo is private, so git needs credentials with access to UofT-Carte. To run from a local clone instead, see the README.",
  "mcpServers": {
    "discover-research-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/UofT-Carte/discover-research-mcp",
        "discover-research-mcp"
      ]
    }
  }
}
